server.port=8088
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.default_schema=jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Vadim111555999q
spring.jpa.hibernate.ddl-auto= update

